{
  "SmtpServiceSettings": {
    "Host": "smtp.gmail.com",
    "Password": "8DkNoGa0QkBxFpLziylCOAOKMuCf6OumvIN+fENx6S5/Sb7pwt1RyP25m3mZnXCS",
    "Port": 587,
    "Username": "seedysoft@gmail.com"
  }
}
