{
  "UpdateSettings": {
    "CronExpression": "7 3 * * *", // At 03:07 (Daily)
    "GithubPat": "oveC385iTGImvv57rUPsIozRUIgzrOOB8eZ2ZPmwzMETMKfSJIoyRvdzH15D2e4qa15QUH2/8zmIbuz8VUIf2ZACrf7GgMwKimoeTqO4GvgQtsswSFzKOuyjrwW2U6YG0FbieqPM6m+3USGTD7uXBQ=="
  }
}
