{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "DOTNET_ENVIRONMENT": "Development",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
