{
    "SmtpServiceSettings": {
        "Host": "smtp.gmail.com",
        "Password": "ik9TFVD2vi0bfNDsLXPHXnrRzRAgfcRv1iHZ2GJtu2KhHpQWcG/2y4ewtPPTvPFp",
        "Port": 587,
        "Username": "seedysoft@gmail.com"
    }
}
