{
  "profiles": {
    "OutboxConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "environment": "Development",
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}