{
  "profiles": {
    "WebComparerConsoleApp": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "environment": "Development"
      }
    }
  }
}