{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "GeographySettings": {
    "PlacesApi": {
      "UrlFormat": "https://www.cartociudad.es/geocoder/api/geocoder/candidates?q={0}&limit=8&no_process=provincia,comunidad autonoma,expendeduria,punto_recarga_electrica,ngbe"
    },
    "RouteSettings": {
      "RouteImplementation": "OSRM",
      "RoutesApi": [
        {
          "RouteName": "CartoCiudad",
          // {origLatorigLng}&dest={destLatdestLng}
          "UrlFormat": "http://www.cartociudad.es/services/api/route?orig={0}&dest={1}&locale=es&vehicle=CAR"
        },
        {
          "RouteName": "OSRM",
          // {origLngorigLat};{destLngdestLat}
          "UrlFormat": "http://router.project-osrm.org/trip/v1/driving/{0};{1}?roundtrip=false&source=first&destination=last&geometries=geojson"
        }
      ]
    }
  }
}
