{
  "DetailedErrors": true,
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5364"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Debug"
    }
  }
}
