{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "MapRazorClassLibSettings": {
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
