{
  "SettingsRoot": {
    "GoogleMapsPlatform": {
      "directions": {
        "uriFormat": "https://maps.googleapis.com/maps/api/directions/{0}?origin={1}&destination={2}&mode={3}&avoid={4}&language={5}&region={6}&units={7}&alternatives={8}&key={9}"
      },
      "maps": {
        "uriFormat": "https://www.google.com/maps/dir/?api=1&origin={0}&destination={1}&travelmode={2}"
      },
      "places": {
        "uriFormat": "https://maps.googleapis.com/maps/api/place/nearbysearch/{0}?location={1}&key={2}"
      }
    },
    "Minetur": {
      "Uris": {
        "Base": "https://sedeaplicaciones.minetur.gob.es/ServiciosRESTCarburantes/PreciosCarburantes/",
        "EstacionesTerrestres": "EstacionesTerrestres",
        "EstacionesTerrestresFiltroProducto": "/FiltroProducto/{0}",
        "ListadosBase": "Listados/{0}"
      }
    },
    "ObtainDataSettings": {
      "CronExpression": "3 6 * * *" // At 06:03
    }
  }
}
