{
  "GoogleApisSettings": {
    "ApiKey": "BwIllPBt5jYQNI4cSUS/5RXVIkco/jzejRzw3Zto+Z+dICI2G5hdvtZJXWX5Pgtz/XryRkuWvO6bYkQ5ZRcbog==",
    "MapsApi": {
      "MapId": "XcRcUQjKv+OMrvga+dEdNQ5oeKE8xRW0jFBfGX95d2cingoq5EA6CpUbe1Qh/8DA",
      "UriFormat": "https://www.google.com/maps/embed/v1/directions?mode=driving&units=metric&key={0}&origin=place_id:{1}&destination=place_id:{2}"
    },
    "PlacesApi": {
      "UriFormat": "https://places.googleapis.com/v1/places:autocomplete"
    },
    "RoutesApi": {
      "UriFormat": "https://routes.googleapis.com/directions/v2:computeRoutes"
    }
  }
}
