{
  "TelegramSettings": {
    "CronExpression": "*/4 * * * *", // At every 4th minute
    "Tokens": {
      "2099959399": "AAEdexUHJM_LJJNni1n2DpGp2Km2p0RPs00", // Prod
      "5025594021": "AAG7rx58rOvP_pqC43Kiq5x8ze7ffbCcCkc" // Test
    }
  }
}
