{
  "TelegramSettings": {
    "Users": {
      "BotProd": {
        "Id": "UGVXn3HlLi3erSUILUFHudVRBpZ1bMiNSx5PoHt6Ft4=",
        "Token": "kg3W5oz6LyPokmqx6KxxpzDGTu28rjXYfrNfFaQJQ+rYp898rUq1oTPo8txNmiztiankxUrDzA9qHhsd662IEw==",
        "Username": "r13MQfKKPZpz9l6ypTeqzL5KSG00k8iG+g2sLEKem5W67xjn1gbZwkRrHEdFElxT"
      },
      "BotTest": {
        "Id": "zPsU6I3p71VzRHS68zU6q0U398+1mozqkYhJYAjM0HQ=",
        "Token": "7WIKNRLLQC4PxgraijT9nlBmeCh/eXZfaaEzV2T2WTmKvWttmELDkqnHxd1RIFdBGcFR3a1+R4Zpja3OWvKoUg==",
        "Username": "TahH9l8BfHZ2iHcUleqrt75KSG00k8iG+g2sLEKem5VeCjRSy9YeTIfZw150qSt3"
      },
      "UserTest": {
        "Id": "XTmiALyqMr04EEyS+8etfASNDBSufZmzzQXVVvrRs18=",
        "Username": "BO/x6gH6aCWsXVhtegq6EkLRGDoL1d5bRnIMMznxTawrEipq4lldocAkMbtMcY4z"
      }
    }
  }
}
