{
  "profiles": {
    "WebComparerConsoleApp": {
      "commandName": "Project",
      "commandLineArgs": "-d 10",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}