{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "TravelSettings": {
    "GeocodingSettings": {
      "CurrentImplementation": "Nominatim",
      "GeocodingApis": [
        {
          "Name": "Nominatim",
          "UrlFormat": "https://nominatim.openstreetmap.org/search?q={0}&format=json&limit=8"
        }
      ]
    },
    "RoutingSettings": {
      "CurrentImplementation": "Valhalla",
      "RoutingApis": [
        {
          "Name": "GoogleRoutes",
          // POST https://routes.googleapis.com/directions/v2:computeRoutes
          "UrlFormat": "https://api.mapbox.com/directions/v5/mapbox/driving/{0};{1}?access_token={2}&geometries=geojson"
        },
        {
          "Name": "MapboxDirections",
          // GET  https://docs.mapbox.com/api/navigation/directions/
          "UrlFormat": "https://api.mapbox.com/directions/v5/mapbox/driving/{0};{1}?access_token={2}&geometries=geojson"
        },
        {
          "Name": "OSRM",
          // {origLngorigLat};{destLngdestLat}
          "UrlFormat": "http://router.project-osrm.org/trip/v1/driving/{0};{1}?roundtrip=false&source=first&destination=last&geometries=geojson"
        },
        {
          "Name": "Valhalla",
          // GET https://valhalla1.openstreetmap.de/optimized_route?json=
          // [{"lat":{{OrigLat}},"lon":{{OrigLon}}},{"lat":{{DestLat}},"lon":{{DestLon}}}]
          "UrlFormat": "https://valhalla1.openstreetmap.de/optimized_route?json={0}"
        }
      ]
    }
  }
}
